#Tabs
itemGroup.block_tab=Feedback Mod Blocks
itemGroup.item_tab=Feedback Mod Items

#Items
item.moon_mosaic.name=Moon Mosaic

#Blocks
tile.colored_wood.name=Colored wood
tile.colored_wood_white.name=White wood
tile.orange_colored_wood.name=Orange wood
tile.magenta_colored_wood.name=Magenta wood
tile.light_blue_colored_wood.name=Light blue wood
tile.yellow_colored_wood.name=Yellow wood
tile.lime_colored_wood.name=Lime wood
tile.pink_colored_wood.name=Pink wood
tile.gray_colored_wood.name=Gray wood
tile.light_gray_colored_wood.name=Light gray wood
tile.cyan_colored_wood.name=Cyan wood
tile.purple_colored_wood.name=Purple wood
tile.blue_colored_wood.name=Blue wood
tile.brown_colored_wood.name=Brown wood
tile.green_colored_wood.name=Green wood
tile.red_colored_wood.name=Red wood
tile.black_colored_wood.name=Black wood