#Tabs
itemGroup.packutil=PackUtil

#Blocks
white_colored_wood.name=White Colored Wood
orange_colored_wood.name=Orange Colored Wood
magenta_colored_wood.name=Magenta Colored Wood
light_blue_colored_wood.name=Light Blue Colored Wood
yellow_colored_wood.name=Yellow Colored Wood
lime_colored_wood.name=Lime Colored Wood
pink_colored_wood.name=Pink Colored Wood
grey_colored_wood.name=Grey Colored Wood
light_grey_colored_wood.name=Light Gray Colored Wood
cyan_colored_wood.name=Cyan Colored Wood
purple_colored_wood.name=Purple Colored Wood
blue_colored_wood.name=Blue Colored Wood
brown_colored_wood.name=Brown Colored Wood
green_colored_wood.name=Green Colored Wood
red_colored_wood.name=Red Colored Wood
black_colored_wood.name=Black Colored Wood